{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cosmosDb": {
      "EndpointUrl": "https://cosmosdbtaxapi.documents.azure.com:443/",
      // default primary key used by CosmosDB emulator
      "PrimaryKey": "G7cU35TWs6TCroiZtQ8c4X7Dwg1SKhW8iEnOmJ86F7z5lpRV5djvnAAoiPFuqZIpp7I5JWJKA1khW8WdnM0nMw==",
      "DatabaseName": "CosmosTaxDb",
      "Containers": [
        {
          "Name": "TaxAssignmentByArea",
          "PartitionKey": "/code"
        }
      ]
    }
  }
}
